(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I3
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xb9?\x00\x00\x00\x00\x00\x00\xe0?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I100
tp19
g11
I00
S'-C\x1c\xeb\xe26\x1a?\xbb\xe5HSI\x93\x1f?\xaa\xa8_n,\x04#?\xac\xac"w\xbb\xe7&?\xd3\xefr\xe4\xe2\x96+?}S-\xc2\xa2\x9d0?\xd0\xa8&\xf4\x84\x034?_\xd7\x0c\x15L\x1b8?1\xb7\x16mY\t=?T\xc7\xeen\xbf|A?\x92\x19\xd50B\x10E?\xdaI\t\x99\xfe^I?\xf9\x1d\x00p>\x8fN?\xac@\x01\xff\x8fgR?g\x90E\xfc\x17+V?$\xc1B\xa2\xab\xb3Z?\x04\x85\x90l\xcb\x14`?\xad\x9e^\x96\xb1^c?\x92b5\x9d\xc3Tg?\x9a\x03\xa1,7\x1al?\xb5\xa9\x00\xa2\xba\xecp?I,\x0b\x97\xc9bt?\xa2\x14\xefG\x0c\x8ex?S\xa2Z)\x91\x93}?\x8d\xfc\xc1Y\xfd\xcf\x81?\xfd\xae\xc2\x0f\x86t\x85?$\x9f\x99\xa3\xc3\xd7\x89?\x9ec\x87\x1f\xb6 \x8f?\xd3\xf9\xa7\xa9+\xbf\x92?u\x96s0\x9e\x94\x96?\x10\xbf\x85V\xc62\x9b?\xb8e\x8f\xeaWa\xa0?`\n\xaf\xa1\xe5\xba\xa3?\xfa?\xd6\xc4\xd2\xc3\xa7?\x8f6\xd7\x99\xfc\x9f\xac?\xa2\xeci\x00K=\xb1?:\x16\x1a\xb7\xd3\xc3\xb4?\xdbWr\xb5\xee\x02\xb9?L\xce\xec\xd4Z \xbe?\xf8\x80\xa2\x82\xc7$\xc2?\x7fh.5\xa7\xda\xc5?\xbc\xb0h\x8f\xc7R\xca?.\x18\xef@\xe2\xb4\xcf?(\xd5\xfeZh\x18\xd3?"V\xd9\xb3\x1a\x00\xd7?\x1bo\\\x13>\xb4\xdb?\x80\xb3y\xcaP\xaf\xe0?a|f\x93\xd0\x18\xe4?\x12\x0e\x8f\x94\xf24\xe8?\x12-\xdb\xcb>(\xed?\xbe\x16\x93\xddZ\x8f\xf1?a_\xfe\xc2\xab&\xf5?\xeb"\xb6\x85\xfdy\xf9?\xff\xbc\xa8\xab\xc2\xaf\xfe?\xf8\x00\xbbG%{\x02@]A\xfd\x80\xaeB\x06@\t\xc1\xf7\x0c\x15\xd0\n@:=,\xda\xe7%\x10@:o\x1f\xd4Ms\x13@\xa6-\x86\xdd\x96m\x17@\x93 \xd1\x18\x1e8\x1c@F\xd3\xd1\xd2\xbc\xfe @\xa2\xf4\xbd\x94zx$@\xa8\xad\xd9\xe0,\xa8(@"\x9e\xc7\x99\t\xb3-@*\x13\xf9Z\xf1\xe21@k\x8c\x86QZ\x8b5@\x8f\xe62\x11C\xf39@\x9d\xff\xa5#\xd5A?@\xb1\x90H*\x1e\xd3B@T\xbaR\xfd\xa4\xacF@d3\xaa\xff\xb6OK@\xe4f\x97\xcb\xc5rP@\xfc\xbb\x0c\xfb\xe3\xcfS@\x10?\xff0\x1c\xddW@?\x83{\xdcq\xbe\\@\xf7\xa8Z\xea\xa2Oa@\xb7m\xc7\xf5\xeb\xd9d@z\xc2\xfa\xac\x8b\x1di@\xbc\xb6\x13\x13i@n@\x10^\n\xbc\x158r@>\xbfc"\xe8\xf1u@[&\xa0\xe1\xc9nz@\xc9jM\xee\x9e\xd6\x7f@\x7f\x9eA\xcf\xb9,\x83@\xe8\xefY\xdf\x93\x18\x87@P\xc2\xb7~\xb8\xd1\x8b@z\x8c\xa5\xa2\x11\xc1\x90@\xc0\xbab\xdb2.\x94@ \x13\x13_\xb4N\x98@u\x91\x7f\nEG\x9d@\x90\x1d\xb1\x18\n\xa2\xa1@9\xc8&.-=\xa5@\x12p\xe0+\x19\x95\xa9@\x99c\x9f\x80i\xd0\xae@\xff\x97\xc8f\xcf\x8e\xb2@DU\xec\x1e^Z\xb6@\xbe\xe3\xde\xb2\x9c\xec\xba@m\xb9\xb9|\x167\xc0@\x00\x00\x00\x00\x00\x88\xc3@'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I3
I100
tp25
g11
I00
S'y\xe9&1\x08\xac\x8c?\xb8\x1e\x85\xebQ\xb8\x8e?\x9c\xc4 \xb0rh\x91?;\xdfO\x8d\x97n\x92?{\x14\xaeG\xe1z\x94?\xbaI\x0c\x02+\x87\x96?\xfa~j\xbct\x93\x98?\xd9\xce\xf7S\xe3\xa5\x9b?\x19\x04V\x0e-\xb2\x9d?\xfc\xa9\xf1\xd2Mb\xa0?\xecQ\xb8\x1e\x85\xeb\xa1?\xdb\xf9~j\xbct\xa3?\x1b/\xdd$\x06\x81\xa5?Zd;\xdfO\x8d\xa7?\x9a\x99\x99\x99\x99\x99\xa9?)\\\x8f\xc2\xf5(\xac?\xb8\x1e\x85\xebQ\xb8\xae?L7\x89A`\xe5\xb0?;\xdfO\x8d\x97n\xb2?+\x87\x16\xd9\xce\xf7\xb3?j\xbct\x93\x18\x04\xb6?\xaa\xf1\xd2Mb\x10\xb8?\xe9&1\x08\xac\x1c\xba?\xd1"\xdb\xf9~j\xbc?`\xe5\xd0"\xdb\xf9\xbe?L7\x89A`\xe5\xc0?\xe7\xfb\xa9\xf1\xd2M\xc2?+\x87\x16\xd9\xce\xf7\xc3?o\x12\x83\xc0\xca\xa1\xc5?Zd;\xdfO\x8d\xc7?F\xb6\xf3\xfd\xd4x\xc9?\xd9\xce\xf7S\xe3\xa5\xcb?m\xe7\xfb\xa9\xf1\xd2\xcd?T\xe3\xa5\x9b\xc4 \xd0?\x9c\xc4 \xb0rh\xd1?\x8d\x97n\x12\x83\xc0\xd2?)\\\x8f\xc2\xf5(\xd4?o\x12\x83\xc0\xca\xa1\xd5?^\xbaI\x0c\x02+\xd7?\xf8S\xe3\xa5\x9b\xc4\xd8?;\xdfO\x8d\x97n\xda?)\\\x8f\xc2\xf5(\xdc?\xc1\xca\xa1E\xb6\xf3\xdd?X9\xb4\xc8v\xbe\xdf?\xcd\xcc\xcc\xcc\xcc\xcc\xe0?\xee|?5^\xba\xe1?\x0e-\xb2\x9d\xef\xa7\xe2?/\xdd$\x06\x81\x95\xe3?{\x14\xaeG\xe1z\xe4?\x9c\xc4 \xb0rh\xe5?\x12\x83\xc0\xca\xa1E\xe6?\x89A`\xe5\xd0"\xe7?+\x87\x16\xd9\xce\xf7\xe7?#\xdb\xf9~j\xbc\xe8?F\xb6\xf3\xfd\xd4x\xe9?\x93\x18\x04V\x0e-\xea?7\x89A`\xe5\xd0\xea?\x06\x81\x95C\x8bl\xeb?+\x87\x16\xd9\xce\xf7\xeb?{\x14\xaeG\xe1z\xec?!\xb0rh\x91\xed\xec?\xf2\xd2Mb\x10X\xed?\x19\x04V\x0e-\xb2\xed?j\xbct\x93\x18\x04\xee?\xe7\xfb\xa9\xf1\xd2M\xee?\x8f\xc2\xf5(\\\x8f\xee?b\x10X9\xb4\xc8\xee?`\xe5\xd0"\xdb\xf9\xee?\x89A`\xe5\xd0"\xef?\xdd$\x06\x81\x95C\xef?1\x08\xac\x1cZd\xef?\xb0rh\x91\xed|\xef?Zd;\xdfO\x8d\xef?\xd9\xce\xf7S\xe3\xa5\xef?\x83\xc0\xca\xa1E\xb6\xef?X9\xb4\xc8v\xbe\xef?\x02+\x87\x16\xd9\xce\xef?\xd7\xa3p=\n\xd7\xef?\xac\x1cZd;\xdf\xef?\xac\x1cZd;\xdf\xef?\x81\x95C\x8bl\xe7\xef?V\x0e-\xb2\x9d\xef\xef?V\x0e-\xb2\x9d\xef\xef?+\x87\x16\xd9\xce\xf7\xef?+\x87\x16\xd9\xce\xf7\xef?+\x87\x16\xd9\xce\xf7\xef?+\x87\x16\xd9\xce\xf7\xef?+\x87\x16\xd9\xce\xf7\xef?+\x87\x16\xd9\xce\xf7\xef?+\x87\x16\xd9\xce\xf7\xef?+\x87\x16\xd9\xce\xf7\xef?+\x87\x16\xd9\xce\xf7\xef?+\x87\x16\xd9\xce\xf7\xef?+\x87\x16\xd9\xce\xf7\xef?+\x87\x16\xd9\xce\xf7\xef?+\x87\x16\xd9\xce\xf7\xef?+\x87\x16\xd9\xce\xf7\xef?+\x87\x16\xd9\xce\xf7\xef?+\x87\x16\xd9\xce\xf7\xef?+\x87\x16\xd9\xce\xf7\xef?;\xdfO\x8d\x97n\xda?;\xdfO\x8d\x97n\xda?;\xdfO\x8d\x97n\xda?;\xdfO\x8d\x97n\xda?;\xdfO\x8d\x97n\xda?;\xdfO\x8d\x97n\xda?;\xdfO\x8d\x97n\xda?;\xdfO\x8d\x97n\xda?;\xdfO\x8d\x97n\xda?;\xdfO\x8d\x97n\xda?;\xdfO\x8d\x97n\xda?;\xdfO\x8d\x97n\xda?\xe5\xd0"\xdb\xf9~\xda?\xe5\xd0"\xdb\xf9~\xda?\xe5\xd0"\xdb\xf9~\xda?\xe5\xd0"\xdb\xf9~\xda?\x8f\xc2\xf5(\\\x8f\xda?\x8f\xc2\xf5(\\\x8f\xda?9\xb4\xc8v\xbe\x9f\xda?9\xb4\xc8v\xbe\x9f\xda?\xe3\xa5\x9b\xc4 \xb0\xda?\x8d\x97n\x12\x83\xc0\xda?7\x89A`\xe5\xd0\xda?\xe1z\x14\xaeG\xe1\xda?5^\xbaI\x0c\x02\xdb?\x89A`\xe5\xd0"\xdb?\xdd$\x06\x81\x95C\xdb?\xdb\xf9~j\xbct\xdb?\xd9\xce\xf7S\xe3\xa5\xdb?\xd7\xa3p=\n\xd7\xdb?\x7fj\xbct\x93\x18\xdc?\xd1"\xdb\xf9~j\xdc?\xcd\xcc\xcc\xcc\xcc\xcc\xdc?sh\x91\xed|?\xdd?\x19\x04V\x0e-\xb2\xdd?\x12\x83\xc0\xca\xa1E\xde?\xb6\xf3\xfd\xd4x\xe9\xde?\x04V\x0e-\xb2\x9d\xdf?\xd3Mb\x10X9\xe0?y\xe9&1\x08\xac\xe0?\xf4\xfd\xd4x\xe9&\xe1?D\x8bl\xe7\xfb\xa9\xe1?=\n\xd7\xa3p=\xe2?7\x89A`\xe5\xd0\xe2?\xdb\xf9~j\xbct\xe3?T\xe3\xa5\x9b\xc4 \xe4?\xcd\xcc\xcc\xcc\xcc\xcc\xe4?\x1b/\xdd$\x06\x81\xe5?h\x91\xed|?5\xe6?\xb6\xf3\xfd\xd4x\xe9\xe6?\xd9\xce\xf7S\xe3\xa5\xe7?R\xb8\x1e\x85\xebQ\xe8?\xcb\xa1E\xb6\xf3\xfd\xe8?D\x8bl\xe7\xfb\xa9\xe9?\xe7\xfb\xa9\xf1\xd2M\xea?\xe1z\x14\xaeG\xe1\xea?\x06\x81\x95C\x8bl\xeb?+\x87\x16\xd9\xce\xf7\xeb?\xa6\x9b\xc4 \xb0r\xec?w\xbe\x9f\x1a/\xdd\xec?H\xe1z\x14\xaeG\xed?o\x12\x83\xc0\xca\xa1\xed?\xc1\xca\xa1E\xb6\xf3\xed?=\n\xd7\xa3p=\xee?\xe5\xd0"\xdb\xf9~\xee?\xb8\x1e\x85\xebQ\xb8\xee?\xb6\xf3\xfd\xd4x\xe9\xee?\xdfO\x8d\x97n\x12\xef?333333\xef?\x87\x16\xd9\xce\xf7S\xef?\xdb\xf9~j\xbct\xef?\x85\xebQ\xb8\x1e\x85\xef?\x04V\x0e-\xb2\x9d\xef?\xaeG\xe1z\x14\xae\xef?X9\xb4\xc8v\xbe\xef?-\xb2\x9d\xef\xa7\xc6\xef?\x02+\x87\x16\xd9\xce\xef?\xd7\xa3p=\n\xd7\xef?\xac\x1cZd;\xdf\xef?\x81\x95C\x8bl\xe7\xef?\x81\x95C\x8bl\xe7\xef?V\x0e-\xb2\x9d\xef\xef?V\x0e-\xb2\x9d\xef\xef?+\x87\x16\xd9\xce\xf7\xef?+\x87\x16\xd9\xce\xf7\xef?+\x87\x16\xd9\xce\xf7\xef?+\x87\x16\xd9\xce\xf7\xef?+\x87\x16\xd9\xce\xf7\xef?+\x87\x16\xd9\xce\xf7\xef?+\x87\x16\xd9\xce\xf7\xef?+\x87\x16\xd9\xce\xf7\xef?+\x87\x16\xd9\xce\xf7\xef?+\x87\x16\xd9\xce\xf7\xef?+\x87\x16\xd9\xce\xf7\xef?+\x87\x16\xd9\xce\xf7\xef?+\x87\x16\xd9\xce\xf7\xef?+\x87\x16\xd9\xce\xf7\xef?+\x87\x16\xd9\xce\xf7\xef?+\x87\x16\xd9\xce\xf7\xef?+\x87\x16\xd9\xce\xf7\xef??5^\xbaI\x0c\xea??5^\xbaI\x0c\xea??5^\xbaI\x0c\xea??5^\xbaI\x0c\xea??5^\xbaI\x0c\xea??5^\xbaI\x0c\xea??5^\xbaI\x0c\xea??5^\xbaI\x0c\xea??5^\xbaI\x0c\xea??5^\xbaI\x0c\xea??5^\xbaI\x0c\xea??5^\xbaI\x0c\xea??5^\xbaI\x0c\xea??5^\xbaI\x0c\xea??5^\xbaI\x0c\xea??5^\xbaI\x0c\xea??5^\xbaI\x0c\xea??5^\xbaI\x0c\xea??5^\xbaI\x0c\xea??5^\xbaI\x0c\xea??5^\xbaI\x0c\xea??5^\xbaI\x0c\xea??5^\xbaI\x0c\xea??5^\xbaI\x0c\xea?\x14\xaeG\xe1z\x14\xea?\x14\xaeG\xe1z\x14\xea?\x14\xaeG\xe1z\x14\xea?\x14\xaeG\xe1z\x14\xea?\xe9&1\x08\xac\x1c\xea?\xe9&1\x08\xac\x1c\xea?\xe9&1\x08\xac\x1c\xea?\xbe\x9f\x1a/\xdd$\xea?\x93\x18\x04V\x0e-\xea?h\x91\xed|?5\xea?=\n\xd7\xa3p=\xea?\x12\x83\xc0\xca\xa1E\xea?\xe7\xfb\xa9\xf1\xd2M\xea?\x91\xed|?5^\xea?;\xdfO\x8d\x97n\xea?\xe5\xd0"\xdb\xf9~\xea?\x8f\xc2\xf5(\\\x8f\xea?\x0e-\xb2\x9d\xef\xa7\xea?b\x10X9\xb4\xc8\xea?\xb6\xf3\xfd\xd4x\xe9\xea?\n\xd7\xa3p=\n\xeb?333333\xeb?1\x08\xac\x1cZd\xeb?/\xdd$\x06\x81\x95\xeb?-\xb2\x9d\xef\xa7\xc6\xeb?\x00\x00\x00\x00\x00\x00\xec?\xd3Mb\x10X9\xec?{\x14\xaeG\xe1z\xec?#\xdb\xf9~j\xbc\xec?\xcb\xa1E\xb6\xf3\xfd\xec?\x9e\xef\xa7\xc6K7\xed?F\xb6\xf3\xfd\xd4x\xed?\xee|?5^\xba\xed?\xc1\xca\xa1E\xb6\xf3\xed?\x93\x18\x04V\x0e-\xee?ffffff\xee?d;\xdfO\x8d\x97\xee?\x8d\x97n\x12\x83\xc0\xee?\xb6\xf3\xfd\xd4x\xe9\xee?\xdfO\x8d\x97n\x12\xef?333333\xef?\xb2\x9d\xef\xa7\xc6K\xef?\x06\x81\x95C\x8bl\xef?\xb0rh\x91\xed|\xef?/\xdd$\x06\x81\x95\xef?\xd9\xce\xf7S\xe3\xa5\xef?\x83\xc0\xca\xa1E\xb6\xef?X9\xb4\xc8v\xbe\xef?\x02+\x87\x16\xd9\xce\xef?\xd7\xa3p=\n\xd7\xef?\xac\x1cZd;\xdf\xef?\xac\x1cZd;\xdf\xef?\x81\x95C\x8bl\xe7\xef?V\x0e-\xb2\x9d\xef\xef?V\x0e-\xb2\x9d\xef\xef?V\x0e-\xb2\x9d\xef\xef?+\x87\x16\xd9\xce\xf7\xef?+\x87\x16\xd9\xce\xf7\xef?+\x87\x16\xd9\xce\xf7\xef?+\x87\x16\xd9\xce\xf7\xef?+\x87\x16\xd9\xce\xf7\xef?+\x87\x16\xd9\xce\xf7\xef?+\x87\x16\xd9\xce\xf7\xef?+\x87\x16\xd9\xce\xf7\xef?+\x87\x16\xd9\xce\xf7\xef?+\x87\x16\xd9\xce\xf7\xef?+\x87\x16\xd9\xce\xf7\xef?+\x87\x16\xd9\xce\xf7\xef?+\x87\x16\xd9\xce\xf7\xef?+\x87\x16\xd9\xce\xf7\xef?+\x87\x16\xd9\xce\xf7\xef?+\x87\x16\xd9\xce\xf7\xef?+\x87\x16\xd9\xce\xf7\xef?+\x87\x16\xd9\xce\xf7\xef?+\x87\x16\xd9\xce\xf7\xef?+\x87\x16\xd9\xce\xf7\xef?'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I3
I100
tp31
g11
I00
S'\xec\xfb\xa4\x80\x82\xcc\xc3@\x9bx\xa1D\xc3u\xc0@OTe\xd00_\xbb@*CGk#\xc3\xb6@j\xab\xaf\xcd\x89\xee\xb2@m9\xa90[\x7f\xaf@|\xbb\x15\x89\xf24\xaa@m\xad\x85;5\xcf\xa5@*\x05,\xb2m\'\xa2@\x98ic\xf8\xf1:\x9e@H!\xda)F-\x99@n\xfe\xca\xc0~\xf9\x94@\xc2\xd8\xf5j\xbez\x91@z\xbf\x1c\xb7\xe7$\x8d@\\A\xeb\x9ffN\x88@8P\xd1\xba\xbcG\x84@\xaao\x91\x8e\xdb\xed\x80@\x03\xaaN\x0b<G|@W\xf0\x98\xa4\x9c\xa1w@\x06\x91X\x0c\xa2\xc2s@\x83\xf8\xd3\xbf\xd8\x88p@\x1f\x14\x95o\xfe\xb0k@\x02Kp\xec\xf64g@4<\x1c\xce@wc@\x87\x9cIe\xf2W`@$\xe7\x9d\xad\ry[@b\x15\x12\xef\xe2\x1dW@\xa0\xe1\xb9\x1d\xb4yS@\xba\x9e\xecx\x04nP@\x98\x9d\x02\x94\xe3\xc2K@\xe9\x08#[\xc0}G@\xe0\xab\xa5\x87|\xe9C@\xb4\x98\xf4\xfa\xd6\xe8@@\x15\xcf\x90h\xee\xc6<@W\xb0\x97\x01+\x8a8@$\x8c8\x85\x99\xf94@\xc2\xf8O]\x12\xf91@\x8e\xddj`;\xe2.@\t\xbeZ2S\x9c*@\x96H\xc2 \xc5\xff&@\x7f89sP\xf1#@+E8\x953Z!@\x07\xc4(+\xd8N\x1e@\x9e\x12\x13\xa1*\x92\x1a@k3\xcf\xc2\xcac\x17@\xeb\xbe\x91\xb0w\xad\x14@\xb3Y(\xf3\x8e\\\x12@\x9b\xe7\xf6\xebqa\x10@\xbf\xf4\x1b\x10\x0b^\r@\'\x8c\xa9Z\x90t\n@\x0c\xdd\xb8\xc7\xf2\xf3\x07@\xcd\xf3\xa7\x9f\xa0\xcc\x05@B\xf5\xd9\x02{\xf1\x03@\x8a\x07\xd8\x8emW\x02@\x1ac\x9c\xdc\x1e\xf5\x00@\xeb\xdb\r\x93C\x85\xff?y\xc3\'\xe3\x7fr\xfd?\xf4\x9dV\xc6\x84\xa6\xfb?\xaf\x9eAW\x9d\x17\xfa?\xa2\xa9\x1a\xa0y\xbd\xf8?@i\x1bo\x04\x91\xf7?\xda\xd9\xc2\x9a$\x8c\xf6?\x8f\xbf,x\xa1\xa9\xf5?\xffU\x19\xf3\xf5\xe4\xf4?\xed\xc5/\xb0;:\xf4?9X\xee\x05\x15\xa6\xf3?\xf3\\Jn\x96%\xf3?\xc8;\xa0\xbe3\xb6\xf2?\xda\x8fVP\xb2U\xf2?\xf0\xce\x90\xf3"\x02\xf2?\xea\x9d\xd0X\xe2\xb9\xf1? \x0bR\xb3h{\xf1?\xfa\xdey1|E\xf1?\xd2\xc50o\xee\x16\xf1?\xc6\xd4\xf6V\xd3\xee\xf0?\xd5\x83,r?\xcc\xf0?\xa4\xc2\x1f\xfa\x8d\xae\xf0?F\xfd0p\xf6\x94\xf0?\x03\x03\xc1\xfa\x04\x7f\xf0?1\x13\x8e%?l\xf0?\x8a\xca\x0b\xb8\xfb[\xf0?\xc8\x036\x14,N\xf0?\x15\xd7\x12\'KB\xf0?E\xbb\x19\xaaL8\xf0?\xfe\x0e\xf0\xdao/\xf0?iZ\xfc?\x14(\xf0?_\xa5\x9fr\xf8!\xf0?ZP\xd5&\xe6\x1c\xf0?<S\x93H\xb0\x18\xf0?Pg\x1bk1\x15\xf0?\xa1\x97S|J\x12\xf0?Ki\x99\xb0\xe1\x0f\xf0?X\xbfx\x9d\xe1\r\xf0?\xf9\x84P{8\x0c\xf0?D\x06I\x87\xd7\n\xf0?\xd8R\x1f\x80\xb2\t\xf0?\xdc[79\xbf\x08\xf0?(\x9d,@\xf5\x07\xf0?\xcbt\xbd\x91M\x07\xf0?\x11\xceu[\xc2\x06\xf0?r\xfd,\x9a\x06\x9d\xd0@>Ln\t%\x96\xcb@\'R\x98Fc\xe7\xc6@\xfd\xe3x\xa5(\x04\xc3@\xec\x9c\x90\xe7\xcd\x93\xbf@\xe1_\x01\xda\xdb7\xba@\xa1\xf5)t\xd8\xc4\xb5@F\x104y7\x13\xb2@m\xfdm.G\x04\xae@niQ\x1f\xb5\xec\xa8@E6\t\xd9u\xb2\xa4@\xdd(\x08\xb1\xf5/\xa1@\xd2w~s\x03\x8c\x9c@\xc2\x16pmg\xb5\x97@\xd0\x80R\xb3\x16\xb1\x93@\xd0\x94\x86\xfb\\[\x90@,I:|)-\x8b@#Y\xea$E\x94\x86@\x9e\xa9\xffR0\xc3\x82@\xed\xc5~\xdf\xfa/\x7f@:*\x050\x04\xedy@\x16\xb2\x9a\x05\xb9\x8eu@\\\x8e<\xe8D\xeeq@\xf7v\x85\'\xd7\xd6m@\xfb\x837\xf3\xd0\xd6h@\x07\x02\x9f!\x08\xb0d@2\xf9\x1ef\x95=a@\xbao\xa5R\xae\xc1\\@\x01%\xdf\xec\xb7\x00X@\xe8!\xe0J\x0b\x0eT@\xb9\xa7\t\xaf\x96\xc6P@bA\xcf\xe4q\x1aL@"\x063\xd3\x87\x93G@\x91\xc1M\xbdG\xd0C@o\x13F-Z\xaf@@W\xe9bT\x1f*<@\x17\x1c\x83\x01\xe1\xd47@y\xfb:\xa6\xd884@q\xb7\xb6Te61@\xe2\xe7\x07+\xa0f-@+\xbe\x06\x96\xbb3)@\x18[Fx!\xb0%@\x90M\xf9T\t\xbe"@\x88\x95^\xe3\xceD @Dy\xbd\x92"`\x1c@@\xbd\xed\r\xf3\xdd\x18@\x0b\xa0\x8f\xa95\xe7\x15@i\x07\x9f\xaa\xe2d\x13@\xe7G\xe8U\xeeC\x11@\xbf\xb2\x94N\'\xe9\x0e@*\xee{\xfd\x80\xd3\x0b@\x98\xbc\xbd\\:1\t@?\x1e\xfc\x18P\xf0\x06@%~RS\xbe\x01\x05@\xb4\xda\xe5\x80\x05Y\x03@K,\x1f\xf3\xaa\xeb\x01@\xd8Fn\x11\xef\xb0\x00@F\xea\x1e\xe2\xdfB\xff?\x83P\xa9\x1e\xf8m\xfd?\x92P\xfdc\xa9\xd8\xfb?\x8a\xe4"\n\x0ez\xfa?\xfa\xba\xd1$\x9cJ\xf9?(\xae@!\xe2C\xf8?\xc8\x1eg\x8b]`\xf7?\xeb\x99\x16\xa2U\x9b\xf6?\xa6w\x9d\x16\xba\xf0\xf5?Sj\xf1=\x08]\xf5?\xdcb\xd8\xe37\xdd\xf4?\xe6\xc0\n\x88\xb2n\xf4?\xe0\xb3;\x1c!\x0f\xf4?\x98\xd8\xf8\xc6\x96\xbc\xf3?\x7f\xa2\x9b\xf9Wu\xf3?\x1a`\xa4\xa7\xd77\xf3?Pk\xffH\xdc\x02\xf3?k\x0e\xbd\'G\xd5\xf2?N\x0b+@\xf8\xad\xf2?\xb3\x9f\xee\xc9>\x8c\xf2?\xe9~T\x99Bo\xf2?\x85\xd6\x98\xadVV\xf2?\x95\xf5\x9a@\xfa@\xf2?\xc5\xbf\xcb\xfc\xde.\xf2?\'T6\x86\x00\x1f\xf2?\x8en\xf8\xf6\xcc\x11\xf2??A,\xe5-\x06\xf2?J\xe84\xb7T\xfc\xf1?\xe8,\x8d\x96\'\xf4\xf1?\xaa\xcd9\xd6]\xed\xf1?\xc9\x14\x0c \xbb\xe7\xf1?5\xd7R\\\r\xe3\xf1?\x18\xc0\x99\xf4*\xdf\xf1?D2\x01b\xf1\xdb\xf1?\x9e\x08Y\xfaC\xd9\xf1?EWV\xf1\n\xd7\xf1?\xffs\x0b\x852\xd5\xf1?\xf6\x06JN\xaa\xd3\xf1?\xf34\xd6\xaed\xd2\xf1?\xa8\xd8ZXV\xd1\xf1?\x96\xf3\xea\xe7u\xd0\xf1?\xc1\x06\x93\x92\xbb\xcf\xf1?\x90\xba\x14\xe0 \xcf\xf1?\xc1\x9d\x8a1\x97\x1f\xea@<c\xf4\x089\xb0\xe5@\xfd\x8c\xa7\xd8\x9e\x01\xe2@\xc2\x90\x18k\x1c\xe6\xdd@\xae\x82Mm\xb6\xd2\xd8@\xa5\x10\x86\xe1\xed\x9b\xd4@;L\xfc\xe6M\x1c\xd1@\xd5\x07\x9fE{i\xcc@\xfa$C\xae\xd7\x96\xc7@\x89oQ\xd0\xd2\x95\xc3@\x90\x96\xe7\xae\xd5B\xc0@\x05#\xbd_\xa8\x00\xbb@\xcd,\xf8\xf2\x8ck\xb6@\xc2\xa0\xb0\xce\x9d\x9d\xb2@\xc2\xd1w\x11\x14\xea\xae@\x85!d\x03}\xab\xa9@{\xeb\xe2\xb2\xd8P\xa5@\x849\xdb\x83s\xb3\xa1@=_\x1a\xfbWf\x9d@\xa9g9c\xaaj\x98@\xa2\xa7\xcf@\x93G\x94@7T3\xbeL\xd8\x90@\xb7w\xf8\xa6\x9e\xfc\x8b@\x06\x19\xb7\xd2\x84@\x87@\xe9\xab\xf9H5R\x83@D\xd0-\xa7\xbd\x0e\x80@\x8b\xdd\xd6\x0c>\xb2z@j\xe3\x9a.\x882v@\xd7(,\xccZvr@\x9f\xcd\xbf\x9f\xff\xb8n@:B\x87e\xda\x92i@\x04\xc9\x1f"tLe@\xa1\x99\xff\xad\xd7\xbfa@]\xf1X\xae\xea\x9a]@O\xca\xf5\x185\xb6X@\xfd y\xd2\x10\xa6T@@\x96\xdd\xebcFQ@W\x0f^\xa1f\xf2L@\xcf#\xce\xd2/KH@\xa0w\xc0\x9a\xc9mD@\xfc\\\x7fV\xe57A@\xee\x94\x07\xca\xf8\x19=@\xd8[\x81\xee\xc7\xaa8@\x7f\xac\xbc\xc9\xed\xfa4@v;\x05\xb3\xc3\xe91@\x13\xd5\x19\xf9f\xb8.@\xc3\xaex\xe9\x85w*@\x14\xd1+\xde\x90\xeb&@\x97f\xe9\x05\x9b\xf5#@@\x8e\x96\n\n|!@\xc6Fy\x03I\xd3\x1e@\xc0\xe5s\x1f\xb6Y\x1b@Y\xf2\xb1~\\n\x18@\xa59+\x10@\xf9\x15@\x83\xc1\xefu\x96\xe6\x13@\x86\r\xc6\x81\x04&\x12@ \xdb\x05\xfa\x11\xaa\x10@]\x8f\x8ak2\xcf\x0e@\x01\xff\x8a7\xbf\xaa\x0c@\x1d!!_\x8b\xd7\n@$\xe4\xfe\x1a\xddH\t@$l\x18\x8f+\xf4\x07@\xd1\xc9[4\xb0\xd0\x06@\xea<c\xa4\x07\xd7\x05@\x957B\xf3\x03\x01\x05@\xbf\\-\x0f}I\x04@\xc2\xf2\x00\x84\xf0\xab\x03@\x90\xaf\xa1\xb4\xb7$\x03@T\xc2\xbd6\x94\xb0\x02@=\x00w\x03\xe5L\x02@`p\xfb\xc3_\xf7\x01@\xb6\t\xe3\x8c\xec\xad\x01@H\xa3 \xe5\no\x01@\xc8\xa1\xb2.\xf78\x01@>\x1f\xa9\x90\xb5\n\x01@&\xe7E\xf5\x08\xe3\x00@|\xa0@K\xe7\xc0\x00@\x15\xf0\xb55\x03\xa4\x00@\x17\x82\x8e\x7f\xf5\x8a\x00@\x95\xc9\xe6\xb8(v\x00@\xb7u-\x0b\x85c\x00@=\x11)C\x04T\x00@\x8c\x88tO%G\x00@\xed\x1b\x8a\xc8u<\x00@z\xc8e\xb3\x963\x00@\xeb\xbcF59,\x00@\xcdN\xc7\xd6\x1b&\x00@\xa9U\xf5=\x08!\x00@q\x9d6K\xd1\x1c\x00@\x1cI3\x88Q\x19\x00@_\x10\xd9\xdai\x16\x00@\xcd\x8b\xe7p\x00\x14\x00@\x86Ml\xda\xff\x11\x00@\x8f\xb26KV\x10\x00@\x8d\xb3\xa5\xfc\xf4\x0e\x00@j\xa1Q\xaa\xcf\r\x00@\x97P\x02%\xdc\x0c\x00@\xfa\x8c(\xf8\x11\x0c\x00@g5\xb6\x1ej\x0b\x00@\xbd\xe2\xb8\xc4\xde\n\x00@'
p32
tp33
ba.